browser=chrome
implicitWait=60
pageLoadTimeOut=60
gitToken=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


studyMateUrl=https://codewiser.studymate.us/login
email=admin@codewise.com
password=codewise123

emailCashwise=aizham11@gmail.com
passwordCashwise=123456
cashWiseURI=https://backend.cashwise.us
tokenCashwise=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhaWthQGdtYWlsLmNvbSIsImV4cCI6MTY5ODMzODMzNCwiaWF0IjoxNjk3NzMzNTM0fQ.DlyQW_WE85adWHr72lyGJEys2Lld7NnYU2_a_X8CXme7rRjYQ2Kk5oeYJK56Fv6cwV-qo_YrG5BM3liMebKiuA

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhaWthQGdtYWlsLmNvbSIsImV4cCI6MTY5ODI2NjQ1MiwiaWF0IjoxNjk3NjYxNjUyfQ.XHI1EXqghlhonJ-fSwJNTU6xtUKEaLRo9AQ3oNmLFo5zBEw1Zwf3vON0I7SFawBBRJsXp24LyRmZaZZ1hFsSnw

jdbc_url=jdbc:oracle:thin:@3.125.123.103:1521:CODEWISE
db_username=SYSTEM
db_password=Codewise_123


